
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweXphbnhmc3l4YXRtbHFhcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzY0MjUsImV4cCI6MjA1Mjk1MjQyNX0.nt1HD0yQr8l7JbxxadH4vY-zo4gB1Q3Cc_7yu001YVc
VITE_SUPABASE_URL=https://qpyzanxfsyxatmlqapki.supabase.co